# FISHTANK

./: .env  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/damian/fishtank/backend/: BackendApplication.java
backend/src/main/java/com/damian/fishtank/backend/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
backend/src/main/java/com/damian/fishtank/backend/controllers/: AuthController.java  FishController.java  MessagesController.java  TankController.java
backend/src/main/java/com/damian/fishtank/backend/dtos/: CredentialsDto.java  ErrorDto.java  FishDto.java  SignUpDto.java  TankDto.java  UserDto.java
backend/src/main/java/com/damian/fishtank/backend/entities/: Fish.java  Tank.java  User.java
backend/src/main/java/com/damian/fishtank/backend/exceptions/: AppException.java
backend/src/main/java/com/damian/fishtank/backend/mappers/: FishMapper.java  TankMapper.java  UserMapper.java
backend/src/main/java/com/damian/fishtank/backend/repositories/: FishRepository.java  TankRepository.java  UserRepository.java
backend/src/main/java/com/damian/fishtank/backend/services/: FishService.java  TankService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/damian/fishtank/backend/: BackendApplicationTests.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: auth.service.ts  index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  core.module.ts
frontend/src/app/auth/: auth-interceptor.service.ts  auth-routing.module.ts  auth.component.html  auth.component.spec.ts  auth.component.ts  auth.guard.ts  auth.module.ts  user.model.ts  user.service.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/content/: content.component.html  content.component.ts
frontend/src/app/fishes/: fishes-routing.module.ts  fishes.component.css  fishes.component.html  fishes.component.spec.ts  fishes.component.ts  fishes.module.ts
frontend/src/app/fishes/fish-detail/: fish-detail.component.css  fish-detail.component.html  fish-detail.component.ts
frontend/src/app/fishes/fish-edit/: fish-edit.component.css  fish-edit.component.html  fish-edit.component.ts
frontend/src/app/fishtank/: fishtank-routing.module.ts  fishtank.component.css  fishtank.component.html  fishtank.component.spec.ts  fishtank.component.ts  fishtank.module.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/shared/: data.storage.service.ts  fish.model.ts  fish.service.ts  fishBackup.ts  fishtank.model.ts  fishtank.service.ts  roundingPipe.ts
frontend/src/app/welcome-content/: welcome-content.component.html  welcome-content.component.spec.ts
(+35 files in other folders)
